<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csbslovenia.com.printablersacertificate.displayBitmap">

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/result"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="525dp"
        android:padding="5dp"/>

</RelativeLayout>
